<!DOCTYPE html>
<html>
<head>
	
	<title> Welcome to Rental Agreement Requirement</title>
	<link rel="stylesheet" href="style.css" type="text/css">
	<style>
		body{
    background: url("images/house-2.png");
    background-size: 50%;
    background-position: -100px 0px;
}

	   
	</style>

</head>

	<body> 
		<header>
			<div class="right align">
				<ul class="nav-menu"> 
					<h3><li class ="Basic Details"></li></h3>
					<li> <a href=""> </a> Basic Details</li>
					<li class ="Landlord Details"></li>
				    <li> <a href=""> </a> Landlord Details</li>
					<li class ="Tenant Details"></li>
				    <li> <a href=""> </a> Tenant Details</li>
					<li class ="Property Details"></li>
					<li> <a href=""> </a>Property Details </li>
					<li class ="Contract Details"></li>
				    <li> <a href=""> </a> Contract Details</li>
					<li class ="Items List"></li>
				    <li> <a href=""> </a> Items List</li><br>
					<br>

				</ul>
				<hr>
				&nbsp;&nbsp;&nbsp;

			</div>
			
			
		</head>
		
			 <marquee> Welcome to Rental Agreement Requirement</marquee>
			
			
			<br><br>
		 
</body>
copyrights & copy 2022 all rights reserverd by <Ratna class="com"></Ratna>
		
</html>
